<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI complete Effect</title>
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.min.css">
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
        }
        .container{
            width: 700px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-group{
            margin: 10px 0;

        }
        .form-group label{
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
            
        }
        .form-control{
            width: 100%;
            font-size: 20px;
            padding: 5px;
        }
        .justify-content-end{
            display: flex;
            justify-content: end;
        }
        .btn{
            font-size: 15px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <form action="" method="">
            <div class="form-group">
                <label for="job">Job Title</label>
                <input type="text" name="job" id="job" class="form-control"/>
            </div>
            <div class="justify-content-end">
                <input type="submit" id="submit" class="btn" />
            </div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            const positions = [
                "CEO",
                "General Manager",
                "Supervisor",
                "CFO",
                "Finance Manager",
                "Senior Accountant",
                "Developer"

         ];

            $("#job").autocomplete({
                source:positions
            });

            $("form").submit(function(e){
                const getjob = $("#job").val();
                window.alert(`Job Title Is = ${getjob}`);
                e.preventDefault();
            });
           
        });

        

    </script>
</body>
</html>