<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.min.css"/>
    <style type="text/css">
        *{
            box-sizing: border-box;
            
        }
       body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

       }
       .container{
        width: 500px;
        background-color: #f4f4f4;
        padding: 20px;

       }
       .progress{
        width: 100%;
        background-color: #ddd;
        margin: 20px 0;
       }
       .progress-bar{
        width: 0%;
        height: 20px;
        background-color: steelblue;
        color: #fff;
        text-align: center;
        line-height: 20px;
       }
       .justify-content-end{
        display: flex;
        justify-content: end;
       }
       .btn{
        border-color: black;
       }
       
    </style>
</head>
<body>  
    <div class="container">
        <div>Downloader</div>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        <div class="justify-content-end">
            <button type="button" class="btn">Click me</button>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        $(document).ready(function(){

           let progressbar = $(".progress-bar");
           let idx = 0 ;

           $(".btn").click(function(){
            // if(idx >= 100){

            // }else{
            //     idx++
            // }

            if(idx === 0 ){
                function incindexnumber(){
                    if(idx >= 100){
                        clearInterval(setinter);
                        $('.btn').attr('disabled',true);
                        //redirect
                        window.location.href = "https://lorem.com";
                    }else{
                        idx++;
                        //console.log(idx); // 1 to 100
                        progressbar.css({
                            width:`${idx}%`
                        });
                        progressbar.text(idx+"%");
                    }
                }
              let setinter =  setInterval(incindexnumber,50);
            }
           })
        });

        

    </script>
</body>
</html>
<!-- <css> in <js> need % if not (not working) -->
<!-- jqueryui.com => datepicker > -->